:root {
  --primarywhite: #fffbf1;
  --thinLightPink: #f1f1f1;
  --primaryBlack: #070707;

  // oarnge Color :
  --primaryOrange: #f06e38; // chceck without ;
  --secondary-Orange: #f06e38;
  --thirdry-Orange: #f86e38;
  --fourth-Orange: #f86e38;

  // -- blackColorStart from
  --black: #000;
  --black-secondary: #2f2c2c;
  --black-third: #ffffff80;
  --black-fouth: #4f525f;
  --black-fivth: #858282;
  --black-sixth: #5a5a5a;
  --black-seventh: #5a5a5a70;
  --black-eight: #5a5a5ad5;
  --black-ninth: #464646;
  --black-tenth: #8c9094;
  --black-eleventh: #81837f;
  --black-twelth: #39383b;
  --black-thirteen: #46464650;
  --black-fourteen: #0f0e0e8f;
  --black-fifteen: #716d6da5;
  --black-sixteen: #454242;
  --black-seventeen: #222222;
  --black-eighteen: #6f6f6f80;
  --black-ninteen: #000000;
  --black-twenty: #46464630;
  --black-twentyOne: #46464690;
  --black-twentyTwo: #46464670;
  --black-twentyThree: #000000aa;
  --black-twentyFour: #cbcbcb29;
  --black-tewntyFive: #747474;
  --black-twentySix: #1618196f;
  --black-twentySeven: #00000076;
  --black-twentyEight:#143F5A;

  // --- whiteColor starts from here
  --pure-white: white;
  --white: #fff;
  --secondary-white: #ffffff;

  // --- greyColor start from here
  --grey: #d9d9d9; // chceck without ;
  --grey-secondary: #dbdbdb;
  --grey-third: #d9d9d9;
  --grey-fouth: #c3c3c3;
  --grey-fivth: #dedede;
  --grey-sixth: #a8a8a8;
  --grey-seventh: #5b5b5b;
  --grey-eight: #707070bb;
  --grey-ninth: #f8f8f8;
  --grey-tenth: #6b6767;
  --grey-eleventh: #a3a3a3;
  --grey-twelth: #acacac;
  --grey-thirteen: #d8d8d8;
  --grey-fourteen: #d6cecea5;
  --grey-fifteen: #cac3c3ad;
  // -- blueColor
  --blue-third: #5db9f1;
  --blue-fourth: #2d80b5;

  // pinkColor
  --lightpink-secondary: #fbe1d6;
  --lightpink-thirdary: #fdeae2;

  --dark-Orange-third: #f06f3882;
  --dark-Orange-fourth: #f06e3840;
  --dark-Orange-fifth: #f06f3844;
  --dark-Orange-sixth: #f06f383b;
  --dark-Orange-seventh: #b4a9a9;
  --dark-Orange-eigth: #f06f3882;

  // orangeRed
  --primary-OrangedRed: #ec4787;
  //checkbox
  --checkbox: #d5d3cc;
}
