@mixin paginationStyles {
  .ant-pagination-disabled .ant-pagination-item-link {
    border-radius: 50px;
    border-color: var(--white);
  }
  .ant-pagination-item {
    min-width: 24px;
    height: 24px;
    border-radius: 20px;
    line-height: 20px;
    border-color: var(--white);
    // border:none;
    // border-color: none;
  }
  .ant-pagination-item-active {
    background-color: var(--primaryOrange);
    color: var(--white);
  }
  .ant-pagination-item a {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 1.2rem;
    border: none;
  }
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    min-width: 24px;
    height: 24px;
    line-height: 15px;
    // border: none;
    box-shadow: 0 0 2px var(--black-seventeen);
    border-radius: 20px;
  }
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    border-radius: 50px;
    color: var(--black-sixth);
  }
  .ant-pagination-item-active a {
    color: var(--white);
    // margin-top: 0.15rem;
    margin: auto;
    // line-height: 1.6rem;
    text-align: center;
    // margin-left:0.05rem;
    // @media screen and (min-width: 100em) {
    //   margin-top: -0.2rem;
    // }
    &:hover {
      color: var(--white) !important;
      font-weight: 500;
    }
  }
  .ant-pagination-item-link .anticon {
    font-size: 1.2em;
  }
  .ant-pagination-item:hover a {
    color: var(--primaryOrange);
    &:hover {
      color: var(--primaryOrange);
      font-weight: 500;
    }
  }
  .ant-pagination-prev {
    margin-right: 1rem !important;
  }
  .ant-pagination-next {
        margin-left: 1rem !important;
      }
  .ant-pagination-prev:hover .ant-pagination-item-link {
    border-color: var(--primaryOrange);
    color: var(--primaryOrange);
  }
  .ant-pagination-next:hover .ant-pagination-item-link {
    border-color: var(--primaryOrange);
    color: var(--primaryOrange);
  }
}
