// @import './themes';

@mixin tabs-wrapper {
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
  }
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
    width: 100%;
    column-gap: 5%;
  }
  .ant-tabs-tab {
    width: 13%;
    // font-size: 1rem;
    &:hover {
      color: var(--primaryOrange);
    }
  }
  .ant-tabs-tab-btn {
    position: relative;
    left: 25%;
    color: var(--primaryOrange);
    opacity: 0.3;
    font-size: 1.6rem;
    font-weight: 500;
  }
  .ant-tabs-ink-bar {
    background-color: var(--primaryOrange);
    border-radius: 50px;
  }
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
    height: 3.5px;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--primaryOrange);
    opacity: 1 !important;
  }
}
