{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.14.8",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@types/react": "17.0.15",
    "antd": "^5.2.2",
    "antd-mask-input": "^2.0.7",
    "formik": "2.2.9",
    "node-sass": "^8.0.0",
    "notistack": "1.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "4.1.0",
    "redux-persist": "^6.0.0",
    "yup": "0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
