@import "../../../../Scss/base/colors";

.UpdatePassword-container {
  background-color: var(--white);
  height: 95.5vh;
  text-align: center;
  .UpdatePassword_content {
    padding: 2% 6%;
    padding-left: 2%;
    .ant-image-img {
      width: 75%;
      margin-top: 5%;
    }
    .UpdatePassword_inputFields {
      width: 80%;
      margin-top: 9%;
      margin-left: 6%;
      h1 {
        text-align: left;
        font-family: "Poppins";
        font-size: 3.2rem;
        opacity: 0.7;
        font-weight: 600;
      }
      .ant-divider-horizontal {
        background-color: var(--primaryOrange);
        height: 5px;
        border-radius: 10px;
        min-width: 10%;
        width: 10%;
        margin-top: -1rem;
      }
      .ant-form-item-control-input-content {
        max-width: 90%;
        margin-top: 5%;
        .ant-input {
          height: 4.2rem;
          &:hover,
          &:focus,
          &:active,
          &:after {
            border-color: var(--grey);
          }
        }

        .ant-input-affix-wrapper:hover {
          border-color: var(--grey);
        }
      }
      .ant-form-item-explain-error {
        text-align: left;
        width: 90%;
        font-size: 1.2rem;
      }
      .UpdatePassword_buttons {
        width: 90%;
        // text-align: left;
        // padding-left: 10%;
        .ant-form-item-control-input-content {
          display: flex;
          justify-content: space-between;
          padding-left: 10%;
        }
        .ant-btn {
          // background-color: var(--primaryOrange);
          width: 15rem;
          height: 4.4rem;
          border: none;
          color: var(--white);
          font-size: 1.5rem;
          font-weight: 500;
          border-radius: 15px;
        }
        .back_button {
          // margin-right: 15%;
          background-color: var(--white);
          border: 2px solid var(--primaryOrange);
          width: 15rem;
          height: 4.4rem;
          color: var(--primaryOrange);
          font-size: 1.5rem;
          font-weight: 500;
          border-radius: 15px;
        }
      }
    }
    .UpdatePassword_Signup_tag {
      width: 75%;
      margin-top: 15%;
      text-align: center;
      h4 {
        opacity: 0.8;
        color: var(--black-secondary);
        span {
          color: var(--primaryOrange);
          padding-left: 0.5rem;
          cursor: pointer;
        }
      }
    }
  }
}
